<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IZ MOTOR</title>
</head>
<body>
    <header>
        <figure>
            <img src="fotoku.png" height="70px">
            <figcaption><b>BENGKEL MOTOR INJECTION</b></figcaption>
        </figure>
        <nav>
            <p>
                <a href="index.html"><b>BERANDA</b></a> |
                <a href="produk1.html"><b>PRODUK</b></a> |
                <a href="layanan.html"><b>LAYANAN</b></a> |
                <input class="search" type="text" placeholder="Cari..." required>	
                <input class="button" type="button" value="Cari">
            </p>
        </nav>
    </header>
    <hr>

    <main>
        <figure>
            <img src="gambar1.jpg" height="280px">
            <img src="gambar2.jpg" height="280px">
            <img src="gambar3.jpg" height="280px">
        </figure>
        <hr>
        <h3>TENTANG KAMI</h3>
        <p>Kami adalah bengkel yang fokus pada pelayanan sepeda motor Injeksi. 
        Mulai dari Servis Rutin, Remap ECU, Setting Juken, Upgrade Performa, 
        dan juga Servis Speedometer Digital .
        </p>
        <h3>KENAPA PILIH KAMI?</h3>
        <p>Bengkel kami melayani dengan ramah dan sepenuh hati. 
        Dengan menggunakan special tolls yang modern menjadikan 
        kami bengkel umum dengan standarisasi dealer.
        </p>
    </main>
    
    <aside>
        <h2>Hard Skill</h2>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {box-sizing: border-box}

            .container {
            width: 20%;
            background-color: #ddd;
            }

            .skills {
            text-align: right;
            padding-top: 5px;
            padding-bottom: 5px;
            color: white;
            }

            .thk {width: 85%; background-color: #000000;}
            .sji {width: 95%; background-color: #000000;}
            .ef {width: 70%; background-color: #000000;}
            .dc {width: 90%; background-color: #000000;}
        </style>
        <ul>
            <li>Analisa Kerusakan</li>
            <div class="container">
                <div class="skills sji"></div>
            </div>

            <li>Problem Solved</li>
            <div class="container">
                <div class="skills sji"></div>
            </div>

            <li>Waktu Pengerjaan</li>
            <div class="container">
                <div class="skills ef"></div>
            </div>

            <li>Final Quality</li>
            <div class="container">
                <div class="skills dc"></div>
            </div>
        </ul>
        <hr>
    </aside>

    <footer>
        <p align="center"><i>Copyright@ Kelompok.4_2021</i></p>
        <p>Syamsul Rosyid (1120101843)</p>
        <p>Diah Fitriani (1120101939)</p>
        <p>Moh. Reza Fahlevi (1120101923)</p>
    </footer>
</body>
</html>